<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware.vcf</groupId>
        <artifactId>vcf-java-base-legacy</artifactId>
        <version>4.6.0-19-SNAPSHOT</version>
        <!--https://stackoverflow.com/questions/6003831/parent-relativepath-points-at-my-com-mycompanymyproject-instead-of-org-apache-->
        <relativePath></relativePath>
    </parent>

    <artifactId>crls</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <!-- Internal mirror of maven central. We should NEVER pull bits from maven central directly -->
        <repository>
            <id>central</id>
            <name>VMware Nexus Repo (Internal Mirror of Maven Central Plugins Repository)</name>
            <url>http://build-squid.eng.vmware.com/nexus/content/groups/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--virtual repo to serve release versions of third-party, buildweb, internal (VCF) published artifacts-->
        <repository>
            <id>vcf-internal-repo</id>
            <name>vcf libs</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/vcf-central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <!--virtual repo to serve snapshot versions of internal(VCF) published artifacts-->
        <repository>
            <id>vcf-snapshot-internal-repo</id>
            <name>vcf libs snapshot</name>
            <url>https://build-artifactory.eng.vmware.com/artifactory/vcf-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

</project>